# DemoGit

./: BilliardShop.csproj  BilliardShop.sln  Program.cs  appsettings.json
Migrations/: 20240827040804_MigrationName.Designer.cs  20240827040804_MigrationName.cs  20240828025359_AddSaleColumnToProduct.Designer.cs  20240828025359_AddSaleColumnToProduct.cs  EXEContextModelSnapshot.cs
Models/: Banner.cs  Blog.cs  CartItem.cs  Category.cs  EXEContext.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  ProductImg.cs  ProductSize.cs  Role.cs  Size.cs  SubCategory.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListProduct.cshtml  ListProduct.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CheckoutCart.cshtml  CheckoutCart.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.BilliardShop20240827103755 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/BilliardShop20240827103755 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/bisteam - Web Deploy/: profile.arm.json
wwwroot/admincss/: login.css  main.css  styles.css
wwwroot/css/: style.css
